cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           TP-FINAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP-FINAL#readme>
homepage:       https://github.com/githubuser/TP-FINAL#readme
bug-reports:    https://github.com/githubuser/TP-FINAL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TP-FINAL

library
  exposed-modules:
      Command.AST
      Eval.EvalCommand
      Eval.EvalFilter
      Extra.Error
      Extra.Lib
      Extra.Pp
      Filter.AST
      Monads.Monad
      Parser.Parser
      Structures.Env
      Structures.Folder
      Structures.Route
      Structures.Task
  other-modules:
      Paths_TP_FINAL
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      StandaloneDeriving
      FlexibleInstances
  ghc-options: -Wunused-imports -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , ansi-wl-pprint
    , array
    , base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , parsec
    , pretty
    , strict
    , text
    , time
    , time-parsers
  default-language: Haskell2010

executable TP-FINAL-exe
  main-is: Main.hs
  other-modules:
      Paths_TP_FINAL
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      StandaloneDeriving
      FlexibleInstances
  ghc-options: -Wunused-imports -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TP-FINAL
    , ansi-wl-pprint
    , array
    , base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , parsec
    , pretty
    , strict
    , text
    , time
    , time-parsers
  default-language: Haskell2010

test-suite TP-FINAL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP_FINAL
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      StandaloneDeriving
      FlexibleInstances
  ghc-options: -Wunused-imports -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TP-FINAL
    , ansi-wl-pprint
    , array
    , base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
    , parsec
    , pretty
    , strict
    , text
    , time
    , time-parsers
  default-language: Haskell2010
